{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "QuotationApiHttpClientOptions": {
    "BaseUrl": "https://api-multicalculo.teleport.com.br/",
    "ApiKey": "6a2a5bc3-6658-4c32-902f-95181d34c5d3",
    "SOAPAction": "urn:uTeleport-Teleport#GravarCalculo",
    "UserAgent": "dev-online-buy-bff",
    "FirstRetryDelay": "00:00:01",
    "RetryCount": 5
  }
}
